{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HrmsDatabase;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HrmsDatabase;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "NetworkSettings": {
    "EnableNetworkAccess": true,
    "Port": 7037,
    "HttpPort": 5194
  }
}
